serene-beyond-9183.herokuapp.com


A photo-sharing application. I wanted to use technology that have until now been foreign to me.
Devise, Omniauth, Twitter/Facebook sharing, Paperclip for image uploads/profile pictures.
ActionMailer to inform a user whenever he has successfully posted a photo.
Ability to like a song by double clicking it. I tried to use more complex queries to search:
which of your photos a user liked, which photos are liked by both you
and the user, and which photos you liked that belong to the user.

